Loading existing dataset from C:\Users\Aakash\Desktop\F1\data\f1_dataset_clean.csv...
Loaded 1441 rows.

Engineering features...
Training model (v5 - regulation-aware)...
  Split: train (all + 2026) | test = 2025 R17+
  Sample weights: 2026 data = 1.0, older = 0.113 avg
  Calibrating probabilities...

Train size: 1281 | Test size: 160

-- Classification Report --
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       136
           1       0.78      0.58      0.67        24

    accuracy                           0.91       160
   macro avg       0.85      0.78      0.81       160
weighted avg       0.91      0.91      0.91       160

ROC AUC:       0.9318
Brier Score:   0.0676
Top-3 Accuracy: 16/24 (66.7%)

-- Feature Importance --
  GridPosition              0.4076
  QualiGapNormalized        0.1947
  GridPositionSquared       0.1370
  QualiGapToPole            0.1067
  AvgFinishLast3            0.0923
  PodiumRateLast5           0.0522
  TrackType_permanent       0.0057
  TrackType_street          0.0021
  MidfieldFlag              0.0018

* Model saved -> C:\Users\Aakash\Desktop\F1\models\model_v5.pkl
